\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual grating weak vibration measurement panel structure\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Doppler shift of a moving optical phase grating}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outgoing Folded Wave Front\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacement of the diffracted ray in the y-direction\relax }}{3}{}\protected@file@percent }
\newlabel{figure.3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light shot acquisition and detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detection of light shot}{4}{}\protected@file@percent }
\newlabel{figure.4}{{\caption@xref {figure.4}{ on input line 137}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile grating for more\relax }}{4}{}\protected@file@percent }
\newlabel{figure.5}{{\caption@xref {figure.5}{ on input line 143}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doppler shift of k-level diffracted light waves\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Detection of weak vibration displacement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope showing beat frequency waveform\relax }}{5}{}\protected@file@percent }
\newlabel{figure.6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variation of amplitude with frequency\relax }}{7}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitude versus frequency curve\relax }}{7}{}\protected@file@percent }
\newlabel{figure.7}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{8}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power versus amplitude\relax }}{8}{}\protected@file@percent }
\newlabel{figure.8}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error analysis}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
