\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}%
\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}%
\contentsline {section}{\numberline {4}Experimental principles}{3}{}%
\contentsline {subsection}{\numberline {4.1}Grating Constant and Grating Equation}{3}{}%
\contentsline {subsection}{\numberline {4.2}Grating Spectrum}{4}{}%
\contentsline {subsection}{\numberline {4.3}Grating Spectrum}{4}{}%
\contentsline {section}{\numberline {5}Contents and Steps}{5}{}%
\contentsline {subsection}{\numberline {5.1}Adjusting Spectrophotometer}{5}{}%
\contentsline {subsection}{\numberline {5.2}Measuring Wavelengths}{5}{}%
\contentsline {section}{\numberline {6}Data processing}{6}{}%
\contentsline {subsection}{\numberline {6.1}Measuring $1^{st}$ green light wavelength}{6}{}%
\contentsline {subsection}{\numberline {6.2}Measuring $1^{st}$ yellow light wavelength}{7}{}%
\contentsline {subsection}{\numberline {6.3}Measuring $2^{nd}$ yellow light wavelength}{7}{}%
\contentsline {subsection}{\numberline {6.4}Measuring the grating constant}{8}{}%
\contentsline {section}{\numberline {7}Conclusion and analysis}{8}{}%
\contentsline {subsection}{\numberline {7.1}Conclusion}{8}{}%
\contentsline {subsection}{\numberline {7.2}Error analysis}{9}{}%
\contentsline {section}{\numberline {A}Experimental data recording graph}{9}{}%
