\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JJY1 spectrophotometer\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 86}}{3}}
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 91}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-pressure mercury lamp, Grating plate, Plane mirror and some other experimental\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grating Constant and Grating Equation}{3}{}\protected@file@percent }
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 116}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffractive grating\relax }}{4}{}\protected@file@percent }
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 122}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction grating diagram\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grating Spectrum}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of the diffraction spectrum\relax }}{4}{}\protected@file@percent }
\newlabel{figure.1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grating Spectrum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjusting Spectrophotometer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Wavelengths}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring $1^{st}$ green light wavelength}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of Green Light with Given Grating Constant\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wavelength of green light\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Given the grating constant, measure the yellow light\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measuring $1^{st}$ yellow light wavelength}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wavelength of yellow light\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring $2^{nd}$ yellow light wavelength}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Given the grating constant, measure the yellow light\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wavelength of yellow light\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measuring the grating constant}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Given the green light wavelength(546.07nm), measure the grating constant\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wavelength of yellow light\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental data recording graph}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental data recording graph\relax }}{9}{}\protected@file@percent }
\newlabel{figure.19}{{6}{9}}
\gdef \@abspage@last{9}
