\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HLD-CZJ-II Magnetic Material Curie Point and Hysteresis Loop Measurement Experimental Apparatus\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces digital oscillosope\relax }}{3}{}\protected@file@percent }
\newlabel{figure.1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetization of ferromagnetic material}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-H curve and u-H curve\relax }}{4}{}\protected@file@percent }
\newlabel{figure.1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hysteresis loop}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial magnetization curve and hysteresis loop\relax }}{4}{}\protected@file@percent }
\newlabel{figure.1}{{4}{4}}
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 148}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hysteresis loop\relax }}{5}{}\protected@file@percent }
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 154}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demagnetization curve\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The principle of oscilloscope displaying B-H curve}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental circuit\relax }}{6}{}\protected@file@percent }
\newlabel{figure.1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic distortion caused by circuit\relax }}{8}{}\protected@file@percent }
\newlabel{figure.1}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Curie point and its measurement}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Determining the Curie Point by Measuring the Curve of Induced Electromotive Force Changing with Temperature\relax }}{10}{}\protected@file@percent }
\newlabel{figure.1}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hysteresis loss and its measurement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental Instrument Panel Wiring Diagram\relax }}{11}{}\protected@file@percent }
\newlabel{figure.1}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapping of the basic magnetization curve of ferrite}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant data\relax }}{12}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping of the basic magnetization curve of ferrite\relax }}{13}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the basic magnetic field of ferrite\relax }}{13}{}\protected@file@percent }
\newlabel{figure.1}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plotting the dynamic hysteresis loop}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plotting the dynamic hysteresis loop\relax }}{13}{}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the dynamic hysteresis loop\relax }}{14}{}\protected@file@percent }
\newlabel{figure.1}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring the Curie point of the sample}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{14}{}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental data recording graph}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental data recording graph\relax }}{16}{}\protected@file@percent }
\newlabel{figure.19}{{13}{16}}
\gdef \@abspage@last{16}
