\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Frank Hertz Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metal fugitive work experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Frank Hertz Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal fugitive work experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electronic tube comprehensive experimental instrument\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electronic tube comprehensive experiment instrument\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Frank Hertz Experiment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental schematic diagram\relax }}{4}{}\protected@file@percent }
\newlabel{figure.3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frank-Herts Experiment Curve\relax }}{5}{}\protected@file@percent }
\newlabel{figure.4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metal fugitive work experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Egress function}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metal conduction electron energy distribution\relax }}{6}{}\protected@file@percent }
\newlabel{figure.5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thermoelectric emission circuit}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic\relax }}{6}{}\protected@file@percent }
\newlabel{figure.6}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Richardson Linear Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Measurement of zero-field current I}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental circuit diagram\relax }}{7}{}\protected@file@percent }
\newlabel{figure.7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extrapolation for zero-field currents\relax }}{8}{}\protected@file@percent }
\newlabel{figure.8}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Frank Hertz Experiment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measured in automatic mode}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Study the effect of each voltage on the $I_A\sim V_{G_2K}$ curve}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metal fugitive work experiment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Frank Hertz Experiment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Automatic mode measurements were recorded in the following table}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automatic mode $I_A\sim V_{G_2K}$ Curve peak and valley voltage recording\relax }}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{9}}
\newlabel{figure.9}{{\caption@xref {figure.9}{ on input line 297}}{10}}
\newlabel{figure.10}{{\caption@xref {figure.10}{ on input line 302}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic mode $I_A\sim V_{G_2K}$ Curve peak and valley voltage\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The experimental data were recorded in the following table for changing each voltage on the $I_A\sim V_{G_2K}$ curve:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $I_A\sim V_{G_2K}$curve1\relax }}{10}{}\protected@file@percent }
\newlabel{figure.11}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $I_A\sim V_{G_2K}$curve2\relax }}{11}{}\protected@file@percent }
\newlabel{figure.12}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $I_A\sim V_{G_2K}$curve3\relax }}{11}{}\protected@file@percent }
\newlabel{figure.13}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metal fugitive work experiment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Record the experimental data in the following table}{12}{}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 368}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anode current values for different filament currents and anode voltages\relax }}{12}{}\protected@file@percent }
\newlabel{figure.14}{{13}{12}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 409}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter Plot with Fitted Line\relax }}{13}{}\protected@file@percent }
\newlabel{figure.15}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Frank Hertz Experiment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metal fugitive work experiment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Analysis and Visualisation Source Code}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Related photo records}{15}{}\protected@file@percent }
\newlabel{figure.16}{{\caption@xref {figure.16}{ on input line 507}}{15}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 512}}{16}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 517}}{16}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 522}}{17}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 527}}{17}}
\gdef \@abspage@last{17}
