\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Related equipment display\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Holographic records}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Holographic recording process}{3}{}\protected@file@percent }
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 96}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Holographic recording process\relax }}{3}{}\protected@file@percent }
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 102}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle of holography reference chart\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Principle of holography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction of holograms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image reproduction process}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image reproduction process\relax }}{4}{}\protected@file@percent }
\newlabel{figure.14}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wavefront reproduction and diffraction of light}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefront reproduction and diffraction of light\relax }}{5}{}\protected@file@percent }
\newlabel{figure.14}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Modulated hologram optical path system}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modulated hologram optical path system reference chart \relax }}{6}{}\protected@file@percent }
\newlabel{figure.14}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Taking static holograms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Observation of reproduced object images from holograms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image of a ten cent coin \relax }}{7}{}\protected@file@percent }
\newlabel{figure.14}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image of a ten cent coin \relax }}{8}{}\protected@file@percent }
\newlabel{figure.14}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental procedure diagram}{9}{}\protected@file@percent }
\newlabel{figure.14}{{\caption@xref {figure.14}{ on input line 225}}{9}}
\newlabel{figure.14}{{\caption@xref {figure.14}{ on input line 231}}{9}}
\gdef \@abspage@last{9}
