\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}%
\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}%
\contentsline {section}{\numberline {4}Experimental principles}{3}{}%
\contentsline {subsection}{\numberline {4.1}Holographic records}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Holographic recording process}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Principle of holography}{4}{}%
\contentsline {subsection}{\numberline {4.2}Reproduction of holograms}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Image reproduction process}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Wavefront reproduction and diffraction of light}{5}{}%
\contentsline {section}{\numberline {5}Contents and Steps}{5}{}%
\contentsline {subsubsection}{\numberline {5.0.1}Modulated hologram optical path system}{5}{}%
\contentsline {subsubsection}{\numberline {5.0.2}Taking static holograms}{6}{}%
\contentsline {subsubsection}{\numberline {5.0.3}Observation of reproduced object images from holograms}{7}{}%
\contentsline {section}{\numberline {6}Conclusion and analysis}{7}{}%
\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{}%
\contentsline {subsection}{\numberline {6.2}Error analysis}{8}{}%
\contentsline {section}{\numberline {A}Experimental procedure diagram}{9}{}%
