\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determination of specific heat capacity of air}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temperature characterization of forward voltage drop of PN junction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determination of specific heat capacity of air}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature characterization of forward voltage drop of PN junction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Related equipment and temperature measurement circuits\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive Experimental Platform for Thermal Science\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\newlabel{figure.9}{{\caption@xref {figure.9}{ on input line 89}}{3}}
\newlabel{figure.10}{{\caption@xref {figure.10}{ on input line 94}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PN Junction Sensor \& Heating Well\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of specific heat capacity of air}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature characterization of forward voltage drop of PN junction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic equations for PN junction temperature sensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PN junction temperature measurement principle and temperature scale conversion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Determining the forbidden band width of PN junction materials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determination of specific heat capacity of air}{6}{}\protected@file@percent }
\newlabel{figure.9}{{\caption@xref {figure.9}{ on input line 257}}{7}}
\newlabel{figure.10}{{\caption@xref {figure.10}{ on input line 262}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temperature characterization of forward voltage drop of PN junction}{7}{}\protected@file@percent }
\newlabel{figure.9}{{\caption@xref {figure.9}{ on input line 288}}{8}}
\newlabel{figure.10}{{\caption@xref {figure.10}{ on input line 293}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determination of specific heat capacity of air}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determination of specific heat capacity of air Statistical table of experimental data\relax }}{8}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature characterization of forward voltage drop of PN junction}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical tables of results\relax }}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results show images\relax }}{9}{}\protected@file@percent }
\newlabel{figure.2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Determination of specific heat capacity of air}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Error analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-V curve of experimental process\relax }}{11}{}\protected@file@percent }
\newlabel{figure.2}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temperature characterization of forward voltage drop of PN junction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Analysis and Visualisation Source Code}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Related photo records}{13}{}\protected@file@percent }
\newlabel{figure.16}{{\caption@xref {figure.16}{ on input line 501}}{13}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 506}}{13}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 511}}{14}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 516}}{14}}
\newlabel{figure.15}{{\caption@xref {figure.15}{ on input line 521}}{14}}
\gdef \@abspage@last{14}
