\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Related equipment display\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit Composition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of DC voltage regulator circuit\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regulated circuit with fixed output of $5V$\relax }}{3}{}\protected@file@percent }
\newlabel{figure.3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjustable output voltage regulator\relax }}{4}{}\protected@file@percent }
\newlabel{figure.4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rectifier circuits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Half-wave rectification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Half wave rectifier circuit diagram\relax }}{4}{}\protected@file@percent }
\newlabel{figure.5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram of the effect of a half-wave rectifier circuit\relax }}{5}{}\protected@file@percent }
\newlabel{figure.6}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Single-phase full-wave rectification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single-phase full-wave rectification diagram\relax }}{5}{}\protected@file@percent }
\newlabel{figure.7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single-phase full wave rectifier waveform diagram\relax }}{6}{}\protected@file@percent }
\newlabel{figure.8}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bridge rectifiers}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bridge rectifiers\relax }}{7}{}\protected@file@percent }
\newlabel{figure.9}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Filter circuits}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filter circuits\relax }}{7}{}\protected@file@percent }
\newlabel{figure.10}{{10}{7}}
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 236}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filter circuit schematic\relax }}{8}{}\protected@file@percent }
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 242}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current in diodes\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of circuit structure}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Choice of circuit structure\relax }}{8}{}\protected@file@percent }
\newlabel{figure.13}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main indicator parameters of the voltage regulator circuit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental manipulation diagram\relax }}{9}{}\protected@file@percent }
\newlabel{figure.14}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement and calculation of the voltage regulation factor}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement Results Record Form\relax }}{10}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation of the ripple rejection factor}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{10}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output resistance of the voltage regulator circuit}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output resistance of the voltage regulator circuit\relax }}{10}{}\protected@file@percent }
\newlabel{tab:addlabel3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental procedure diagram}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectification schematic\relax }}{11}{}\protected@file@percent }
\newlabel{figure.15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic diagram of the bridge link\relax }}{12}{}\protected@file@percent }
\newlabel{figure.16}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Waveform diagram after rectification, filtering and stabilisation\relax }}{12}{}\protected@file@percent }
\newlabel{figure.17}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measurement data recording chart\relax }}{13}{}\protected@file@percent }
\newlabel{figure.18}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental data recording graph}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimental data recording graph\relax }}{14}{}\protected@file@percent }
\newlabel{figure.19}{{19}{14}}
\gdef \@abspage@last{14}
