\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michelson interferometer\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Michelson interferometer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces beam expander\relax }}{3}{}\protected@file@percent }
\newlabel{fig:beam expander}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical path principle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Michelson interferometer optical path diagram\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-deterministic interference from a point light source}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-deterministic interference of point light sources\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed-field interference with extended light sources}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces isochronous interference\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Isochronous interference}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter Caption\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Split-tip interference and equal-thickness interference\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}equal-thickness interference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjustment of the Michelson interferometer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement of laser or sodium wavelength}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sodium wavelength\relax }}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Original Data \& Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relationship of the number of gushing stripes on the position of the moving mirror\relax }}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting the scatterplot\relax }}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental conclusion and Error analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental data recording graph}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental data recording graph\relax }}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{10}}
\gdef \@abspage@last{10}
