\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}%
\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}%
\contentsline {section}{\numberline {4}Method}{3}{}%
\contentsline {subsection}{\numberline {4.1}Optical path principle}{3}{}%
\contentsline {subsection}{\numberline {4.2}Non-deterministic interference from a point light source}{4}{}%
\contentsline {subsection}{\numberline {4.3}Fixed-field interference with extended light sources}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Isochronous interference}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.2}equal-thickness interference}{7}{}%
\contentsline {section}{\numberline {5}Procedure}{8}{}%
\contentsline {subsection}{\numberline {5.1}Adjustment of the Michelson interferometer}{8}{}%
\contentsline {subsection}{\numberline {5.2}Measurement of laser or sodium wavelength}{8}{}%
\contentsline {section}{\numberline {6}Original Data \& Analysis}{9}{}%
\contentsline {section}{\numberline {7}Experimental conclusion and Error analysis}{10}{}%
\contentsline {subsection}{\numberline {7.1}Conclusion}{10}{}%
\contentsline {subsection}{\numberline {7.2}Error analysis}{10}{}%
\contentsline {section}{\numberline {A}Experimental data recording graph}{10}{}%
