\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}%
\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}%
\contentsline {subsection}{\numberline {3.1}OEX-PSP polarised light spin tester}{2}{}%
\contentsline {subsection}{\numberline {3.2}Sample tube }{2}{}%
\contentsline {section}{\numberline {4}Experimental principles}{3}{}%
\contentsline {subsection}{\numberline {4.1}Polarizability of light}{3}{}%
\contentsline {subsection}{\numberline {4.2}Polarizer}{3}{}%
\contentsline {subsection}{\numberline {4.3}Marius' Law}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.1}about Marius' Law}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Formula derivation}{4}{}%
\contentsline {subsection}{\numberline {4.4}Rotation rate}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.1}About spin rate $\varphi $ }{4}{}%
\contentsline {subsubsection}{\numberline {4.4.2}About levorotatory}{5}{}%
\contentsline {section}{\numberline {5}Contents and Steps}{5}{}%
\contentsline {subsection}{\numberline {5.1}Determining the polarizability of a light source and verifying Marius' law}{5}{}%
\contentsline {subsection}{\numberline {5.2}Measurement of the spin rate and concentration of glucose solutions using a polarised light spin tester}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Assembly of polarised light spinners}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Measurement of the spin rate of glucose solutions}{6}{}%
\contentsline {section}{\numberline {6}Data processing}{6}{}%
\contentsline {subsection}{\numberline {6.1}Determining the polarisation of a light source with a single starter}{6}{}%
\contentsline {subsection}{\numberline {6.2}Verification of Marius' Law}{8}{}%
\contentsline {subsection}{\numberline {6.3}Spin photometry of 15\% glucose solution}{9}{}%
\contentsline {section}{\numberline {7}Conclusion and analysis}{10}{}%
\contentsline {subsection}{\numberline {7.1}Experimental conclusion}{10}{}%
\contentsline {subsection}{\numberline {7.2}Experimental error analysis}{10}{}%
