\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OEX-PSP polarised light spin tester}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OEX-PSP polarised light spin tester\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical demonstration drawings\relax }}{2}{}\protected@file@percent }
\newlabel{figure.2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample tube }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed explanation of each part of the experimental apparatus\relax }}{3}{}\protected@file@percent }
\newlabel{figure.3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarizability of light}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planar polarised light\relax }}{3}{}\protected@file@percent }
\newlabel{figure.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elliptically polarised light\relax }}{3}{}\protected@file@percent }
\newlabel{figure.5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marius' Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}about Marius' Law}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of the principle of Marius' Law\relax }}{4}{}\protected@file@percent }
\newlabel{figure.6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formula derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotation rate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}About spin rate $\varphi $ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}About levorotatory}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of right-hand rotation\relax }}{5}{}\protected@file@percent }
\newlabel{figure.7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determining the polarizability of a light source and verifying Marius' law}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operation demonstration diagram\relax }}{5}{}\protected@file@percent }
\newlabel{figure.8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement of the spin rate and concentration of glucose solutions using a polarised light spin tester}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assembly of polarised light spinners}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operation demonstration diagram\relax }}{6}{}\protected@file@percent }
\newlabel{figure.9}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Measurement of the spin rate of glucose solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the polarisation of a light source with a single starter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot\relax }}{7}{}\protected@file@percent }
\newlabel{figure.10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Least Squares Regression\relax }}{7}{}\protected@file@percent }
\newlabel{figure.11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression image after excluding outliers\relax }}{8}{}\protected@file@percent }
\newlabel{figure.12}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verification of Marius' Law}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatterplot\relax }}{9}{}\protected@file@percent }
\newlabel{figure.13}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Least Squares Regression\relax }}{9}{}\protected@file@percent }
\newlabel{figure.14}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spin photometry of 15\% glucose solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental error analysis}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
