\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical Instruments Group}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Host panel\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Interface\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interface after opening the component\relax }}{3}{}\protected@file@percent }
\newlabel{figure.3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal conductivity test accessories and samples to be tested}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Thermal conductivity test accessories\relax }}{3}{}\protected@file@percent }
\newlabel{figure.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TGloves and protective cream\relax }}{3}{}\protected@file@percent }
\newlabel{figure.5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sample to be tested\relax }}{4}{}\protected@file@percent }
\newlabel{figure.6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of temperature $\frac  {dT}{dZ}$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operation diagram\relax }}{5}{}\protected@file@percent }
\newlabel{figure.7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determination of heat transfer rate $\frac  {dQ}{dt} $}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  $\left ( T\sim t \right ) $ graph\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula derivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Connectors\relax }}{6}{}\protected@file@percent }
\newlabel{figure.8}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wiring method\relax }}{6}{}\protected@file@percent }
\newlabel{figure.9}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operation diagram\relax }}{7}{}\protected@file@percent }
\newlabel{figure.10}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic data measurement and recording}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic data measurement and recording\relax }}{7}{}\protected@file@percent }
\newlabel{table.1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stable temperature measurement}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stable temperature measurement\relax }}{7}{}\protected@file@percent }
\newlabel{table.2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_{2} \sim t$Relationship icons\relax }}{8}{}\protected@file@percent }
\newlabel{figure.11}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heat dissipation rate measurement}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stable temperature measurement\relax }}{8}{}\protected@file@percent }
\newlabel{table.3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_{2} \sim t$Relationship icons\relax }}{9}{}\protected@file@percent }
\newlabel{figure.12}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data extraction and calculation of results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{2}$ curve\relax }}{9}{}\protected@file@percent }
\newlabel{figure.13}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental error analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of experimental procedures}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental data proves\relax }}{11}{}\protected@file@percent }
\newlabel{figure.14}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Analysis and Visualisation Source Code}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
