\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical Instruments Group}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel white light source\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex and Concave Lenses\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object screen showing the shape of the Pinnacle screen\relax }}{3}{}\protected@file@percent }
\newlabel{figure.3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other equipment and assembly of equipment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of optical instrument placement\relax }}{3}{}\protected@file@percent }
\newlabel{figure.4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of the focal length of a convex lens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parallel light source focusing method for rapid measurement of convex lens focal lengths}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of optical instrument placement\relax }}{4}{}\protected@file@percent }
\newlabel{figure.5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Measuring the focal length of a convex lens by primary imaging}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primary imaging method\relax }}{4}{}\protected@file@percent }
\newlabel{figure.6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object screen showing the shape of the Pinnacle screen\relax }}{4}{}\protected@file@percent }
\newlabel{figure.7}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Secondary imaging method (conjugate method)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secondary imaging method for measuring the focal length of a convex lens\relax }}{5}{}\protected@file@percent }
\newlabel{figure.8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determination of the focal length of a concave lens}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Object and image distance method for measuring the focal length of a concave lens\relax }}{6}{}\protected@file@percent }
\newlabel{figure.9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co-axial adjustment of optical elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rough Tuning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fine tuning}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-axial adjustment\relax }}{7}{}\protected@file@percent }
\newlabel{figure.10}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring the focal length of a convex lens}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lens measurement No. 2\relax }}{7}{}\protected@file@percent }
\newlabel{figure.11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lens measurement No. 3\relax }}{7}{}\protected@file@percent }
\newlabel{figure.12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Co-axial adjustment\relax }}{8}{}\protected@file@percent }
\newlabel{figure.13}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring the focal length of a concave lens}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Object and image distance method for measuring the focal length of a concave lens\relax }}{8}{}\protected@file@percent }
\newlabel{figure.14}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring the focal length of a convex lens}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parallel light focusing method}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel light measurement of focal length results\relax }}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Primary imaging method}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of focal length measurement by primary imaging\relax }}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Secondary imaging method}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the secondary imaging method for measuring the focal length of convex lenses\relax }}{10}{}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General analysis of convex lens focal length data}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{11}{}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box line chart outlier analysis\relax }}{11}{}\protected@file@percent }
\newlabel{figure.15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter plot outlier analysis\relax }}{11}{}\protected@file@percent }
\newlabel{figure.16}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Box line chart outlier analysis\relax }}{11}{}\protected@file@percent }
\newlabel{figure.17}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter plot outlier analysis\relax }}{11}{}\protected@file@percent }
\newlabel{figure.18}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring the focal length of a concave lens}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of measuring the focal length of a concave lens\relax }}{12}{}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental error analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of experimental procedures}{13}{}\protected@file@percent }
\newlabel{figure.19}{{\caption@xref {figure.19}{ on input line 562}}{13}}
\newlabel{figure.20}{{\caption@xref {figure.20}{ on input line 568}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Analysis and Visualisation Source Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Calculation of data means and standard deviations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Box line charting and outlier analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Scatter plot production and outlier analysis}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
