\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 71}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FB2729A Dynamic Young's Modulus Experimental Instrument\relax }}{2}{}\protected@file@percent }
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 77}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dual-trace oscilloscope\relax }}{2}{}\protected@file@percent }
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 101}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multifunctional audio signal source\relax }}{3}{}\protected@file@percent }
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 107}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces solid materials\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical basis of Young's modulus measurements by the resonance method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of the resonant fundamental frequency of a specimen rod}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement of Young's modulus by resonance method\relax }}{5}{}\protected@file@percent }
\newlabel{figure.1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vibration waveforms for $n = 1, 2, 3, 4$\relax }}{5}{}\protected@file@percent }
\newlabel{figure.1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suspended and Supported Dynamic Young's Modulus Test Bench\relax }}{6}{}\protected@file@percent }
\newlabel{figure.1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental measurement data recording}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of resonant frequency (Copper)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:resonant-frequencies}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement of resonant frequency (Steel)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:updated-resonant-frequencies}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intrinsic frequency calculation}{7}{}\protected@file@percent }
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 316}}{8}}
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 321}}{8}}
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 326}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement of resonant frequency (Copper)\relax }}{8}{}\protected@file@percent }
\newlabel{figure.11}{{\caption@xref {figure.11}{ on input line 353}}{8}}
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 358}}{8}}
\newlabel{figure.12}{{\caption@xref {figure.12}{ on input line 363}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement of resonant frequency (Stool)\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Young's modulus calculation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental data recording graph}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental data recording graph\relax }}{10}{}\protected@file@percent }
\newlabel{figure.19}{{10}{10}}
\gdef \@abspage@last{10}
