\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Frank Hertz Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal fugitive work experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JJY1 spectrometer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A basic introduction to spectrometers}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrometer basic style diagram\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Construction of the spectrometer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of the spectrometer\relax }}{3}{}\protected@file@percent }
\newlabel{figure.2}{{2}{3}}
\newlabel{tab:components}{{\caption@xref {tab:components}{ on input line 112}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the telescope\relax }}{4}{}\protected@file@percent }
\newlabel{figure.3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forked wire and bright crosses on the scoreboard\relax }}{4}{}\protected@file@percent }
\newlabel{figure.4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diagram of the carrier table and the parallel light tube \relax }}{4}{}\protected@file@percent }
\newlabel{figure.5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reading devices\relax }}{5}{}\protected@file@percent }
\newlabel{figure.6}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectrometer adjustment requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane reflector, mercury lamp, trigonal prism}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plane Mirror\relax }}{5}{}\protected@file@percent }
\newlabel{figure.7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prism\relax }}{5}{}\protected@file@percent }
\newlabel{figure.8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental principles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principle of goniometry}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principle of goniometry\relax }}{6}{}\protected@file@percent }
\newlabel{figure.9}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Half adjustment method}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Half adjustment method\relax }}{6}{}\protected@file@percent }
\newlabel{figure.11}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refractive index measurement by the minimum deflection angle method }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Refractive index measurement by the minimum deflection angle method\relax }}{7}{}\protected@file@percent }
\newlabel{figure.10}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contents and Steps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjusting spectrometers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Visual coarse adjustment.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Requirements and steps for fine tuning}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field of view change when adjusting the eyepiece\relax }}{8}{}\protected@file@percent }
\newlabel{figure.12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  reflector\relax }}{8}{}\protected@file@percent }
\newlabel{figure.13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changes in the field of view when focusing a telescope\relax }}{8}{}\protected@file@percent }
\newlabel{figure.14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Diagram of each half adjustment\relax }}{9}{}\protected@file@percent }
\newlabel{figure.15}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adjustment of the carrier normal to the rotating spindle\relax }}{9}{}\protected@file@percent }
\newlabel{figure.16}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring minimum deflection angles}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measuring minimum deflection angles\relax }}{10}{}\protected@file@percent }
\newlabel{figure.17}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum deflection angle data analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data measurement log sheet\relax }}{11}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Scatter plot outlier analysis\relax }}{11}{}\protected@file@percent }
\newlabel{figure.18}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Box line chart outlier analysis\relax }}{11}{}\protected@file@percent }
\newlabel{figure.19}{{19}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data measurement log sheet\relax }}{12}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Refractive index numerical analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental error analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Analysis and Visualisation Source Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of data means and standard deviations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Box line charting and outlier analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scatter plot production and outlier analysis}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
